<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Maseya.Snes.Tests</RootNamespace>

    <LangVersion>latest</LangVersion>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PackageId>Maseya.Snes.Tests</PackageId>

    <Authors>Nelson Garcia</Authors>

    <Company>Maseya</Company>

    <Product>Snes.Tests</Product>

    <Description>Test suite for Maseya.Snes package.</Description>

    <Copyright>Copyright (c) 2018 Nelson Garcia</Copyright>

    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Maseya/MushROMs</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Maseya/MushROMs</RepositoryUrl>

    <RepositoryType>Dependency</RepositoryType>

    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(Configuration)\bin</OutputPath>
    <DocumentationFile>Release\bin\Snes.Tests.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(Configuration)\bin</OutputPath>
    <DocumentationFile>Debug\bin\Snes.Tests.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\src\Helper\Helper.csproj" />
    <ProjectReference Include="..\..\src\Editors\Editors.csproj" />
    <ProjectReference Include="..\..\src\Snes\Snes.csproj" />
  </ItemGroup>

</Project>
