<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Maseya.Editors</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Maseya.Editors</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Nelson Garcia</Authors>
    <Company>Maseya</Company>
    <Description>C# .NET Class Library for creating 2D game editors.</Description>
    <Copyright>Copyright (c) 2019 Nelson Garcia</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maseya/Editors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maseya/Editors</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>bin\Release\Editors.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <DocumentationFile>bin\Debug\Editors.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\src\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
