<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Maseya.Smb1</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Maseya.Smb1</PackageId>
    <Authors>Nelson Garcia</Authors>
    <Company>Maseya</Company>
    <Description>C# class library for editing NES Super Mario Bros</Description>
    <Copyright>Copyright (c) 2019 Nelson Garcia</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maseya/MushROMs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maseya/Editors</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Smb1.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\Smb1.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\src\Helper\Helper.csproj" />
    <ProjectReference Include="..\Editors\Editors.csproj" />
    <ProjectReference Include="..\Nes\Nes.csproj" />
  </ItemGroup>

</Project>
