# MushROMs

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CODE_STYLES.md  CONTRIBUTING.md  DESCRIPTION.md  MushROMs.ruleset  MushROMs.sln  MushROMs.sln.licenseheader  README.md  SMB1-area-decode.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
doc/: SMB1 Level Format.md
src/Assembler/: Assembler.csproj  Define.cs  DirectoryList.cs  Grammar.cs  Keywords.cs  Logger.cs  Macro.cs  Preprocessor.cs  PreprocessorToken.cs  PreprocessorTokenParser.cs  PreprocessorTokenType.cs  TextPreprocessor.cs  TextUnit.cs  Token.cs  TokenType.cs  TrimWhitePreprocessor.cs
src/Brutario/: Brutario.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Controls.Editors/: Controls.Editors.csproj  CreateEditorDialog.cs  CreateEditorForm.Designer.cs  CreateEditorForm.cs  CreateEditorForm.resx  GlobalSuppressions.cs  IEditorMenu.cs  NewFileHelper.cs  NewFileIconAssociation.cs  OpenFileHelper.cs  OpenWithDialog.cs  OpenWithForm.Designer.cs  OpenWithForm.cs  OpenWithForm.resx  SaveAsDialog.cs  SaveAsForm.Designer.cs  SaveAsForm.cs  SaveAsForm.resx  SaveFileHelper.cs  packages.config
src/Controls.TileMaps/: ActiveGridTileUI.cs  Controls.TileMaps.csproj  FormResizeHelper.cs  IZoomComponent.cs  ResizeMode.cs  ScrollHelper.cs  SelectionRenderer.cs  SelectionUI.cs  TileMapComponent.cs  TileMapControl.cs  TileMapControlRenderer.cs  TileMapForm.Designer.cs  TileMapForm.cs  TileMapForm.resx  TileMapImageRenderer.cs  TileMapUIControl.Designer.cs  TileMapUIControl.cs  TileMapUIControl.resx  ViewTileRenderer.cs  ZoomSize.cs  stylecop.json
src/Editors/: Editor.cs  EditorData.cs  EditorEventArgs.cs  EditorSelector.cs  Editors.csproj  GlobalSuppressions.cs  IDataFormatter.cs  IEditor.cs
src/Editors.Collections/: BoxListSelection.cs  Editors.Collections.csproj  EnumerableIndexListSelection.cs  IListEditor.cs  IListSelection.cs  IListSelectionData.cs  ISharedListChildEditor.cs  LinearListSelection.cs  ListEditor.cs  ListHelper.cs  ListSelection.cs  ListSelectionData.cs  SharedListChildEditor.cs  SharedListParent.cs  SharedListParentEditor.cs  SingleElementListSelection.cs  TileMapSelection1D.cs
src/Editors/Collections/: BoxListSelection.cs  EnumerableIndexListSelection.cs  IListEditor.cs  IListSelection.cs  ISelectionList.cs  ISharedListChild.cs  ISharedListChildEditor.cs  ISharedListParent.cs  LinearListSelection.cs  ListEditor.cs  ListHelper.cs  ListSelection.cs  ListSelectionData.cs  SharedListChild.cs  SharedListChildEditor.cs  SharedListParent.cs  SharedListParentEditor.cs  SingleElementListSelection.cs
src/Editors/IO/: CreateEditorCallback.cs  NewFileAssociation.cs  NewFileHelperBase.cs  OpenEditorCallback.cs  OpenFileAssociation.cs  OpenFileHelperBase.cs  SaveEditorCallback.cs  SaveFileAssociation.cs  SaveFileHelperBase.cs
src/Editors/Properties/: AssemblyInfo.cs
src/Editors/TileMaps/: BoxSelection1D.cs  BoxSelection2D.cs  EnumerableSelection1D.cs  EnumerableSelection2D.cs  ISelection1D.cs  ISelection2D.cs  ITileMap.cs  ITileMap1D.cs  ITileMap2D.cs  LineSelection1D.cs  LineSelection2D.cs  Selection1D.cs  Selection2D.cs  SingleSelection1D.cs  SingleSelection2D.cs  TileMap.cs  TileMap1D.cs  TileMap1DRenderer.cs  TileMap2D.cs
src/MushROMs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  App.config  EditMenuHelper.Designer.cs  EditMenuHelper.cs  EditMenuHelper.resx  EditorFormEventArgs.cs  EditorFormHelper.Designer.cs  EditorFormHelper.cs  EditorFormHelper.resx  FileMenuHelper.Designer.cs  FileMenuHelper.cs  FileMenuHelper.resx  Glyph.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MushROMs.csproj  Program.cs  RecentFileCollection.cs  RecentFileToolStripItem.Designer.cs  RecentFileToolStripItem.cs  ResizeGlyphs.Designer.cs  ResizeGlyphs.cs  ResizeGlyphs.resx  TestForm.Designer.cs  TestForm.cs
src/Nes/: AddressConverter.cs  IRomData.cs  Nes.csproj  RomData.cs
src/Smas/: Smas.csproj
src/Smas/Smb1/: AreaLoader.cs  AreaObjectCode.cs  AreaObjectCommand.cs  AreaObjectLoader.cs  AreaSpriteLoader.cs
src/Smb1/: AreaHeader.cs  AreaLoader.cs  AreaObjectCode.cs  AreaObjectCommand.cs  AreaObjectLoader.cs  AreaSpriteCode.cs  AreaSpriteCommand.cs  AreaSpriteLoader.cs  AreaType.cs  BackgroundType.cs  MiscPlatformType.cs  SceneryType.cs  Smb1.csproj  StartTime.cs  StartYPosition.cs  TerrainMode.cs
src/Snes/: ChrTile.cs  ChrTileData.cs  ChrTileEditor.cs  GfxData.cs  GfxEditor.cs  GfxPixelRenderer.cs  GfxTile.cs  GfxTileConverter.cs  GfxTileRenderer.cs  GlobalSuppressions.cs  GraphicsFormat.cs  IGfxEditor.cs  IRomData.cs  LayerPrioity.cs  Obj16Tile.cs  Obj16TileData.cs  ObjTile.cs  ObjTileData.cs  PaletteData.cs  PaletteFormatter.cs  PaletteRenderer.cs  Snes.csproj  TileFlip.cs
src/Snes.Controls/: BlendDialog.cs  BlendForm.Designer.cs  BlendForm.cs  BlendForm.resx  ColorizeDialog.cs  ColorizeForm.Designer.cs  ColorizeForm.cs  ColorizeForm.resx  ColorizeMode.cs  GfxEditorForm.Designer.cs  GfxEditorForm.cs  GfxEditorForm.resx  GfxPixelEditorControl.Designer.cs  GfxPixelEditorControl.cs  GfxPixelEditorControl.resx  GfxTileEditorControl.Designer.cs  GfxTileEditorControl.cs  GfxTileEditorControl.resx  GrayscaleDialog.cs  GrayscaleForm.Designer.cs  GrayscaleForm.cs  GrayscaleForm.resx  NewFileAssociations.Designer.cs  NewFileAssociations.cs  NewFileAssociations.resx  OpenFileAssociations.Designer.cs  PaletteEditorForm.cs  (+11 more)
src/Snes.Tests/: Snes.Tests.csproj  stylecop.json
src/Snes.Tests/Properties/: AssemblyInfo.cs
src/Snes/Properties/: AssemblyInfo.cs
src/TileMaps/: BoxTileMapSelection.cs  EnumerableTileMapSelection.cs  ITileMapSelection.cs  LinearTileMapSelection.cs  SingleTileMapSelection.cs  TileMap.cs  TileMap1D.cs  TileMap1DRenderer.cs  TileMap2D.cs  TileMap2DRenderer.cs  TileMapRenderer.cs  TileMapSelection.cs  TileMaps.csproj
test/Assembler/: Assembler.Tests.csproj  TextPreprocessorTests.cs
test/Editors/: EditorDataTests.cs  Editors.Tests.csproj
test/Editors/Properties/: AssemblyInfo.cs
test/Snes/: GlobalSuppressions.cs  Snes.Tests.csproj
(+15 files in other folders)
