<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Maseya.Nes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Maseya.Nes</PackageId>
    <Authors>Nelson Garcia</Authors>
    <Company>Maseya</Company>
    <Description>Common classes editing games from Nintendo Entertainment System.</Description>
    <Copyright>Copyright (c) 2019 Nelson Garcia</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maseya/MushROMs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maseya/MushROMs</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
