<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Editors.Tests</AssemblyName>

    <RootNamespace>Maseya.Editors.Tests</RootNamespace>

    <LangVersion>latest</LangVersion>

    <Authors>Nelson Garcia</Authors>

    <Company>Maseya</Company>

    <Product>Helper.Tests</Product>

    <Description>Test suite for Maseya.Editors package.</Description>

    <Copyright>Copyright (c) 2018 Nelson Garcia</Copyright>

    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Maseya/Editors</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Maseya/Editors</RepositoryUrl>

    <RepositoryType>Dependency</RepositoryType>

    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageId>Maseya.Editors.Tests</PackageId>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\src\Helper\Helper.csproj" />
    <ProjectReference Include="..\..\src\Editors\Editors.csproj" />
  </ItemGroup>

</Project>
